<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Flebox</title>
</head>
<body>

<!--O container sendo flexível, todos os seus filhos também serão.-->

 <div class="container flex alinhamento-de-items-center">
    <div class="items flex-tam-1 reduzir0 start-column">Item 1</div>
    <div class="items flex-tam-1 reduzir0">Item 2</div>
    <div class="items flex-tam-1 reduzir0">Item 3</div>
    <div class="items flex-tam-2 reduzir0 fim-column">Item 4</div>
 </div>
</body>

</html>